<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Operaciones Matematicas JavaS</title>

<style type="text/css"  media="screen"> 

#suma,#resta,#division{
	width:33%;
	float: left;
	min-height:400px;
	text-align:center;
	font-family:Arial, Helvetica, sans-serif;
	float:left;
	
}

#suma{
	background:#0C3;
}
#resta{
	background:#F06;
}
#division{
	background:#06C;
}

.clear{
	clear:both;
}
.campos{
	width:100px;
	height:100px;
	text-align:center;
	line-height:50px;
	font-size:30px;
}

.operadores{
	font-size: 30px;
	margin: 0 10px;
	
}

.botones{
	width:160px;
	margin: 30px 000;
	font-size:30px;
	background: black;
	border:0px;
	color:white;
	height:50px;
}

.resultado{
	border:1px solid white;
	height: 50px;
	width:160px;
	margin:30px auto 0 auto;
	line-height:50px;
	font-size:30px;
	font-family:Arial, Helvetica, sans-serif;
}

h1{
	color:#FFF;
	text-align:center;
	}


body{  
margin:0;
padding:0;
width:100%;
height: 100%;
background-color:#000;
position: fixed;
z-index:-9;
top:0;
} 
</style> 

</head>

<body>

 <script type="text/javascript" charset="utf-8">
 
 function fsuma(v1, v2){
	//alert (v1+v2);
	document.getElementById("rsuma").innerHTML=  parseInt(document.getElementById("s1").value) + parseInt(document.getElementById("s2").value);
	
 };

 
 function fresta(v1, v2){
	//alert (v1-v2);
	document.getElementById("rresta").innerHTML=  parseInt(document.getElementById("r1").value) - parseInt(document.getElementById("r2").value);
 };
 

 
 function fdivision(v1, v2){
	//alert (v1/v2);
	document.getElementById("rdivision").innerHTML=  parseInt(document.getElementById("d1").value) / parseInt(document.getElementById("d2").value);
 };
 
 </script>

<h1>Operaciones Matemáticas</h1>
	<div id="suma"><h1>Suma</h1>
    	<input type="text" name="s1" id="s1" class="campos"></input>
        <span class="operadores">+</span>
        <input type="text" name="s2" id="s2" class="campos"></input>
        <input type="button" id="sumar" class="botones" value="sumar" onClick="fsuma()"></input>
        <div class="resultado" id="rsuma"></div>
    </div>    
    <div id="resta"><h1>Resta</h1>
    	<input type="text" name="r1" id="r1" class="campos"></input>
        <span class="operadores">-</span>
        <input type="text" name="r2" id="r2" class="campos"></input>
        <br>
        <input type="button" id="sumar" class="botones" value="restar" onClick="fresta()"></input>
        <div class="resultado" id="rresta"></div>
    </div>    
    <div id="division"><h1>División</h1>
    <input type="text" name="d1" id="d1" class="campos"></input>
        <span class="operadores">/</span>
        <input type="text" name="d2" id="d2" class="campos"></input>
        <br>
        <input type="button" id="sumar" class="botones" value="dividir" onClick="fdivision()"></input>
        <div class="resultado" id="rdivision"></div>
        </div>
<div class="clear"> </div>
</body>
</html>
